<!DOCTYPE HTML>
<html>
	<head>
		<title>PatriotHacks 2017</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main-original.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<!--<img src="images/logo.png" width="130px">-->
					<nav>
						<ul>
							<li><a href="#intro">Home</a></li>							
							<li><a href="#intro1">About</a></li>
							<li><a href="#schedule">Schedule</a></li>
							<li><a href="#faq">FAQ</a></li>							
							<li><a href="#contact">Contact Us</a></li>
						</ul>
					</nav>
					<ul class="actions fit">
						<li><a href="https://hina48.typeform.com/to/qm1msD" class="button fit">Register</a></li>
					</ul>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Home -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner green-font">
							<img src="images/logo-date.png" width="520px">
							<!--<div>-->
							<!--<h2>October 12-14</h2>-->
							<!--<h2>George Mason University</h2>-->
							<!--<h2>Fairfax, VA</h2>-->
							<!--</div>-->
						</div>
					</section>

				<!-- One -->
					<section id="intro1" class="wrapper style2 spotlights">
						<section>
							<div class="content">
								<div class="inner">
									<h2>What is PatriotHacks?</h2>
									<p>PatriotHacks is a collegiate hackathon held at George Mason University in Fairfax, Virginia. Join us for 48 hours of hacking in our all new makerspace, also known as the MIX (Mason Innovation Xchange)!</p>
									<p>To learn more about the MIX, check out their website at <a href="https://www.mix.gmu.edu/">https://www.mix.gmu.edu/</a></p>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="schedule" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Schedule</h2>
							<h3>Coming Soon!</h3>
						</div>
					</section>

					<section id="faq" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>FAQ</h2>
							<div class="features">
								<section>
									<span class="icon major fa-code"></span>
									<h3>What is a hackathon?</h3>
									<p>A hackathon is an invention marathon. Students come together to build cool software & hardware hacks over 24-48 hours.</p>
								</section>
								<section>
									<span class="icon major fa-lock"></span>
									<h3>How much does it cost?</h3>
									<p>Nothing. Attending a hackathon is free.</p>
								</section>
								<section>
									<span class="icon major fa-cog"></span>
									<h3>Do I need to be a student to attend?</h3>
									<p>Yes. Only students who are currently enrolled at a college/university or have graduated within the past 12 months are eligible to attend.</p>
								</section>
								<section>
									<span class="icon major fa-desktop"></span>
									<h3>What if I have other questions?</h3>
									<p>If you have questions that are not answered here, feel free to send us an email at patriothacksgmu@gmail.com</p>
								</section>
								<!--<section>
									<span class="icon major fa-chain"></span>
									<h3>Urna quis bibendum</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
								<section>
									<span class="icon major fa-diamond"></span>
									<h3>Aliquam urna dapibus</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>-->
							</div>
						</div>
					</section>
				
					<section id="contact" class="wrapper style2 fade-up">
						<div class="inner">
							<section>
								<ul class="contact">
									<h2>Contact Us</h2>
									<li>
										<h3>Email</h3>
										<a href="#">patriothacksgmu@gmail.com</a>
									</li>
									<li>
										<h3>Sponsors</h3>
										<span>Interested in becoming a sponsor? Contact us at <a href="#">sponsor@patriothacks.org</a> for more information!</span>
									</li>
									<li>
										<h3>Social</h3>
										<ul class="icons">
											<li><a href="#" class="fa-facebook fa-2x"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="fa-instagram fa-2x"><span class="label">Instagram</span></a></li>
										</ul>
									</li>
								</ul>
							</section>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
