<!DOCTYPE HTML>
<html>
	<head>
		<title>PatriotHacks 2018</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main-original.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--MetisMenu-->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/metismenu/dist/metisMenu.min.css" />
	</head>
	<body>

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<!--<img src="images/logo.png" width="130px">-->
					<nav>
						<ul>
							<li><a href="#intro">Home</a></li>							
							<li><a href="#intro1">About</a></li>
							<li><a href="#schedule">Schedule</a></li>
							<li><a href="#faq">FAQ</a></li>
							<li><a href="#sponsor">For Sponsors</a></li>							
							<li><a href="#contact">Contact Us</a></li>
						</ul>
					</nav>
					<ul class="actions fit">
						<li><a href="https://hina48.typeform.com/to/qm1msD" class="button fit">Register</a></li>
					</ul>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Home -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner green-font">
							<img src="images/logo-date.png" width="520px">
							<!--<div>-->
							<!--<h2>October 12-14</h2>-->
							<!--<h2>George Mason University</h2>-->
							<!--<h2>Fairfax, VA</h2>-->
							<!--</div>-->
						</div>
					</section>

				<!-- One -->
					<section id="intro1" class="wrapper style2 spotlights">
						<section>
							<div class="content">
								<div class="inner">
									<h2>What is PatriotHacks?</h2>
									<p>PatriotHacks is a collegiate hackathon held at George Mason University in Fairfax, Virginia. Join us for 36 hours of hacking in our all new makerspace, also known as the MIX (Mason Innovation eXchange)!</p>
									
									<p>To learn more about the MIX, check out their website at <a href="https://www.mix.gmu.edu/">https://www.mix.gmu.edu/</a></p>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="schedule" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Schedule</h2>
							<h3>Coming Soon!</h3>
						</div>
					</section>

					<section id="faq" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>FAQ</h2>
							<nav class="faq-nav">
							<ul class="metismenu" id="menu">
								<div class="faq_row">
									<li class="faq_itm">
										<a class="has-arrow" href="#" aria-expanded="false">Do I need to be a student to attend?</a>
										<ul aria-expanded="false">
											<li>Yes. Only students who are currently enrolled at a college/university or have graduated within the past 12 months are eligible to attend. 
												All disciplines are welcome!</li>
										</ul>
									</li>
									<li class="faq_itm">
										<a class="has-arrow" href="#" aria-expanded="false">How much does it cost?</a>
										<ul aria-expanded="false">
											<li>Nothing! Attending PatriotHacks is free. Plus, we provide you food, swag, and pries!</li>
										</ul>
									</li>
									<li class="faq_itm">
										<a class="has-arrow" href="#" aria-expanded="false">What should I bring?</a>
										<ul aria-expanded="false">
											<li>Bring your school or government ID. You should definitly also bring your laptop, phone, and chargers.
												Don't forget any sleeping bags, pillows, toiletries, or a change of clothes.</li>
										</ul>
									</li>
								</div>
								<div class="faq_row">
									<li class="faq_itm">
										<a class="has-arrow" href="#" aria-expanded="false">Are hardware hacks allowed?</a>
										<ul aria-expanded="false">
											<li>You may bring any hardware ot build your hack except for those that may be a fire hazard (soldering iron, etc..). 
												We will also have a harware lab where you can rent out equipment.</li>
										</ul>
										</li>
									<li class="faq_itm">
										<a class="has-arrow" href="#" aria-expanded="false">What if I don't know how to code?</a>
										<ul aria-expanded="false">
											<li>No worries! This event welcomes everyone of all skill levels! We will have a bunch of workshops and mentors here to help everyone learn something new, 
												whether you've never touched a line of code or you're a seasoned veteran.</li>
										</ul>
									</li>
									<li class="faq_itm">
										<a class="has-arrow" href="#" aria-expanded="false">Do I need to be on a team?</a>
										<ul aria-expanded="false">
											<li>No, you can hack by yourself or you can come in with your own team. Teams should be max 4 people, and if you do not have a team, don't worry, we'll have a workshop for you to meet people and find a team.</li>
										</ul>
									</li>
								</div>
								
							</ul>				
							</nav>			
						</div>
					</section>

					<section id="sponsor" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Sponsors</h2>
							<span>Interested in becoming a sponsor? Contact us at <a href="#">sponsor@patriothacks.org</a> for more information!</span>
						</div>
					</section>
				
					<section id="contact" class="wrapper style2 fade-up">
						<div class="inner">
							<section>
								<ul class="contact">
									<h2>Contact Us</h2>
									<li>
										<h3>Email</h3>
										<a href="#">patriothacksgmu@gmail.com</a>
									</li>
									<li>
										<h3>Social</h3>
										<ul class="icons">
											<li><a href="https://facebook.com/PatriotHacks-2053166028256604" class="fa-facebook fa-2x"><span class="label">Facebook</span></a></li>
											<li><a href="https://instagram.com/patriothacks/" class="fa-instagram fa-2x"><span class="label">Instagram</span></a></li>
											<li><a href="https://twitter.com/patriothacks" class="fa-twitter fa-2x"><span class="label">Twitter</span></a></li>											
										</ul>
									</li>
								</ul>
							</section>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<!--Metis Menu-->
			<script src="https://cdn.jsdelivr.net/npm/metismenu/dist/metisMenu.min.js"></script>
			<script src="assets/js/menu.js"></script>

	</body>
</html>
